{
    "name": "com.github.shuaikx.celestial-orbit-system",
    "displayName": "celestial-orbit-system",
    "author": {
        "name": "shuaikx",
        "email": "shuaikx828@gmail.com",
        "url": "https://shuaikx.github.io"
    },
    "license": "Refer to LICENSE.md file",
    "keywords": [
        "unity",
        "celestial",
        "orbit",
        "tool"
    ],
    "version": "1.0.0",
    "unity": "6000.0",
    "description": "A simple and efficient celestial orbit system for Unity projects.",
    "dependencies": {},
    "samples": [
        {
        "displayName": "Samples",  
        "description": "Basic scenes and scripts.", 
        "path": "Samples~/SampleScenes"        
        }
    ]
}
